EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=571078858320-6p05u91onche6so06f62hehkugtip6np.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=571078858320-b7ubvtat92q0o3nmhrl48aqfv8mprqm1.apps.googleusercontent.com